<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Wheel Game | JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0a1b18;
        }
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container::before{
            content: '';
            position: absolute;
            top: 120px;
            width: 30px;
            height: 50px;
            background: #ff3648;
            z-index: 100000;
            clip-path: polygon(50% 0%, 65% 50%, 50% 100%, 35% 50%);
        }
        .wheel{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid #30fdff;
            box-shadow: 0 0 10px #30fdff;
            border-radius: 50%;
            transition: transform 5s ease-in-out;
            overflow: hidden;
        }
        .wheel span{
            position: absolute;
            left: calc(50% - 1px);
            width: 2px;
            height: 100%;
            background: #30fdff;
            transform: rotate(calc(45deg * var(--i)));
            filter: drop-shadow(0 0 5px #30fdff);
        }
        .spinBtn{
            position: absolute;
            inset: 140px;
            background: #30fdff;
            color: #0a1b18;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            cursor: pointer;
            filter: drop-shadow(0 0 5px #30fdff);
            user-select: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 600;
        }
        .number{
            position: absolute;
            inset: 0;
            rotate: 22.5deg;
        }
        .number b{
            position: absolute;
            inset: 10px;
            transform: rotate(calc(45deg * var(--i)));
            text-align: center;
            font-size: 2em;
            color: #30fdff;
            font-weight: 500;
            filter: drop-shadow(0 0 5px #30fdff);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinBtn">Spin</div>
        <div class="wheel">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <div class="number">
                <b style="--i:0">G</b>
                <b style="--i:1">R</b>
                <b style="--i:2">A</b>
                <b style="--i:3">P</b>
                <b style="--i:4">E</b>
                <b style="--i:5">S</b>
                <b style="--i:6">Fact</b>
                <b style="--i:7">Fact</b>

            </div>
        </div>
    </div>
    <script>
        let wheel = document.querySelector(".wheel");
        let spinBtn = document.querySelector(".spinBtn");
        let number = document.querySelectorAll(".number b");

        let value1 = Math.ceil(Math.random() * -3600);

        spinBtn.onclick = function(){
            wheel.style.transform = "rotate("+ value1 +"deg)";
            value1 += Math.ceil(Math.random() * -3600);
        }
    </script>
</body>
</html>